# Module: Pandas Assignments
## Lesson: Pandas

In [13]:
import pandas as pd
import numpy as np

### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [19]:
df = pd.DataFrame(np.random.randint(0, 100, (6, 4)), columns= list('ABCD'))
df.set_index('A')

     B   C   D
A
36   7   2  57
78  27  30  11
56  69  54   1
47  39  58  14
86  31   8  53
3   81   3  28

In [26]:
df = pd.DataFrame(np.random.randint(1, 100, (3, 3)), columns = list('ABC'), index=['x', 'y', 'z'])
df.loc['y','B']

np.int32(60)

In [12]:
df  = pd.DataFrame({
    'name':['A', 'B', 'C', 'D'],
    'age':[23, 22, 20, 25],
    'email':['a@gmail.com', 'b@gmail.com', 'c@gmail.com', 'd@gmail.com'],
    'address':['Astana', 'Alamaty', 'Astana', 'Alamty'],
    'university':['NU', 'IT', 'NU', 'IT'],
    'course':['third', 'fourth', 'second', 'first']
})
df.set_index('name')

      age        email  address university  course
name
A      23  a@gmail.com   Astana         NU   third
B      22  b@gmail.com  Alamaty         IT  fourth
C      20  c@gmail.com   Astana         NU  second
D      25  d@gmail.com   Alamty         IT   first


### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [33]:
df = pd.DataFrame(np.random.randint(1, 100,(5, 3)))
df[3] = df.loc[:,0] * df.loc[:, 1]
df

    0   1   2     3
0  34  96  88  3264
1  67  50  82  3350
2  11  68  38   748
3  47  60  76  2820
4  54  16  96   864

In [37]:
df = pd.DataFrame(np.random.randint(1, 100, (5, 3)))
sum_row = df.sum(axis = 1)
print(sum_row)
sum_col = df.sum(axis = 0)
print(sum_col)

0    111
1     69
2    177
3    137
4    144
dtype: int64
0    226
1    199
2    213
dtype: int64


### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [47]:
df = pd.DataFrame(np.random.randint(1, 50, (5, 3)))
df.loc[1,1] = np.nan
df.loc[3,2] = np.nan
df.loc[3,0] = np.nan
mean = np.mean(df)
df.fillna(mean)

       0      1      2
0  14.00  13.00  43.00
1  48.00  27.25  21.00
2  31.00  16.00  40.00
3  27.25  31.00  27.25
4  10.00  15.00  45.00

In [53]:
df = pd.DataFrame(np.random.randint(1, 50, (6, 4)))
df.loc[1,1] = np.nan
df.loc[3,2] = np.nan
df.loc[3,0] = np.nan
df = df.dropna()
df

      0     1     2   3
0  28.0   7.0  42.0   5
2  36.0  30.0  35.0  31
4  11.0   2.0  10.0  11
5  37.0  16.0   1.0  44


### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [60]:
num_rows = 10
categories = ['A', 'B', 'C']
random_categories = np.random.choice(categories, size=num_rows)
random_values = np.random.randint(1, 101, size=num_rows)
df = pd.DataFrame({
    'Category': random_categories,
    'Value': random_values
})
sum_cate = df.groupby('Category')['Value'].sum()
mean_cate = df.groupby('Category')['Value'].mean()
print('sum: ', sum_cate)
print('mean: ', mean_cate)

sum:  Category
A     83
B    145
C    266
Name: Value, dtype: int32
mean:  Category
A    27.666667
B    72.500000
C    53.200000
Name: Value, dtype: float64

In [65]:
num_rows = 15
Product = ['Apple', 'Banana', 'Cherry', 'Date', 'Elder']
Category=['Fruit', 'Dessert', 'Beverage']

df = pd.DataFrame({
     'Product': np.random.choice(Product, num_rows),
    'Category': np.random.choice(Category, num_rows),
    'Sales': np.random.randint(50, 1001, size=num_rows)
})
df.groupby('Category')['Sales'].sum()

Category
Beverage    4194
Dessert      836
Fruit       2089
Name: Sales, dtype: int32


### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [137]:
data1 = {
    'CustomerID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
}
data2 = {
    'OrderID': [1001, 1002, 1003, 1004, 1005, 1006],
    'CustomerID': [102, 101, 104, 102, 106, 103], # CustomerID 106 is new here
    'Amount': np.random.randint(50, 500, size=6),
    'Date': pd.to_datetime(['2023-01-15', '2023-01-16', '2023-01-17',
                            '2023-01-18', '2023-01-19', '2023-01-20'])
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
merged = pd.merge(df1 , df2, on = 'CustomerID')
merged

   CustomerID     Name         City  OrderID  Amount       Date
0         101    Alice     New York     1002     102 2023-01-16
1         102      Bob  Los Angeles     1001     428 2023-01-15
2         102      Bob  Los Angeles     1004     193 2023-01-18
3         103  Charlie      Chicago     1006      88 2023-01-20
4         104    David      Houston     1003     200 2023-01-17

In [78]:
data1 = {
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'Value1': np.random.randint(10, 50, size=3)
}
data2 = {
    'C': ['C3', 'C4', 'C5'],
    'D': ['D3', 'D4', 'D5'],
    'Value2': np.random.randint(100, 200, size=3)
}

df1 = pd.DataFrame(data1, index=[0, 1, 2]) 
df2 = pd.DataFrame(data2, index=[3, 4, 5])

df_concat_rows = pd.concat([df1, df2], axis=0)
df_concat_cols = pd.concat([df1, df2], axis=1)
df_concat_rows
df_concat_cols

     A    B  Value1    C    D  Value2
0   A0   B0    42.0  NaN  NaN     NaN
1   A1   B1    19.0  NaN  NaN     NaN
2   A2   B2    33.0  NaN  NaN     NaN
3  NaN  NaN     NaN   C3   D3   118.0
4  NaN  NaN     NaN   C4   D4   161.0
5  NaN  NaN     NaN   C5   D5   180.0


### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [99]:
start_date = '2022-01-01'
end_date = '2023-03-31'
date_range = pd.date_range(start=start_date, end=end_date, freq='D')
random_values = np.random.randint(10, 100, size=len(date_range))
df = pd.DataFrame({'Value': random_values}, index=date_range)
df_weakly_mean = df.resample('ME').mean()
df_weakly_mean
df.resample('ME').sum()
df.resample('ME').max()

            Value
2022-01-31     97
2022-02-28     98
2022-03-31     99
2022-04-30     99
2022-05-31     95
2022-06-30     95
2022-07-31     94
2022-08-31     98
2022-09-30     96
2022-10-31     96
2022-11-30     97
2022-12-31     93
2023-01-31     97
2023-02-28     94
2023-03-31     99

In [100]:
start_date = '2021-01-01'
end_date = '2021-12-31'
date_range = pd.date_range(start=start_date, end=end_date, freq='D')
random_values = np.random.randint(10, 100, size=len(date_range))
df = pd.DataFrame({'Temperature': random_values}, index=date_range)
df['Rolling_Mean_7D'] = df['Temperature'].rolling(window=7).mean()
df

            Temperature  Rolling_Mean_7D
2021-01-01           77              NaN
2021-01-02           99              NaN
2021-01-03           90              NaN
2021-01-04           32              NaN
2021-01-05           26              NaN
...                 ...              ...
2021-12-27           50        58.428571
2021-12-28           97        61.285714
2021-12-29           44        60.571429
2021-12-30           95        67.714286
2021-12-31           75        75.714286

[365 rows x 2 columns]

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

In [107]:
index_level1 = ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C']
index_level2 = [1, 2, 3, 1, 2, 3, 1, 2]
multi_index = pd.MultiIndex.from_arrays([index_level1, index_level2],names=['Major', 'Minor'])
data = {'Value1': np.random.randint(10, 100, size=8),
        'Value2': np.random.randint(100, 200, size=8)}
df_multi = pd.DataFrame(data, index=multi_index)
df_multi.loc['A']
df_multi.loc[('B', 2)]
df_multi_sorted = df_multi.sort_index()
df_multi_sorted.loc['A':'B']
idx = pd.IndexSlice
df_multi.loc[idx[:, 1], :]
df_multi.loc['A', 'Value1']

Minor
1    70
2    22
3    33
Name: Value1, dtype: int32

In [110]:
categories = ['Electronics', 'Electronics', 'Electronics', 'Clothing', 'Clothing', 'Food', 'Food']
subcategories = ['Phones', 'Laptops', 'Accessories', 'Shirts', 'Pants', 'Fruits', 'Vegetables']
num_entries = 20
np.random.seed(42)
chosen_categories = np.random.choice(['Electronics', 'Clothing', 'Food'], size=num_entries)
chosen_subcategories = []
for cat in chosen_categories:
    if cat == 'Electronics':
        chosen_subcategories.append(np.random.choice(['Phones', 'Laptops', 'Accessories']))
    elif cat == 'Clothing':
        chosen_subcategories.append(np.random.choice(['Shirts', 'Pants', 'Jackets']))
    else: # Food
        chosen_subcategories.append(np.random.choice(['Fruits', 'Vegetables', 'Dairy']))
multi_index_prod = pd.MultiIndex.from_arrays([chosen_categories, chosen_subcategories],
                                            names=['Category', 'SubCategory'])
sales_data = np.random.randint(50, 500, size=num_entries)
df_sales = pd.DataFrame({'Sales': sales_data}, index=multi_index_prod)
df_sales = df_sales.sort_index()
sum_by_category_subcategory = df_sales.groupby(level=['Category', 'SubCategory']).sum()
sum_by_category_subcategory

                         Sales
Category    SubCategory
Clothing    Jackets       1607
            Shirts         493
Electronics Laptops        784
            Phones         723
Food        Dairy          742
            Fruits         793
            Vegetables     841

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

In [113]:
num_entries = 20
start_date = '2023-01-01'
dates = pd.date_range(start=start_date, periods=num_entries, freq='D')
categories = ['A', 'B', 'C']

data = {
    'Date': np.random.choice(dates, size=num_entries),
    'Category': np.random.choice(categories, size=num_entries),
    'Value': np.random.randint(10, 100, size=num_entries)
}
df_category_value = pd.DataFrame(data)
df_category_value = df_category_value.sort_values(by='Date').reset_index(drop=True)
df_category_value

pivot_table_category_date_sum = df_category_value.pivot_table(
    values='Value',     
    index='Date',       
    columns='Category',  
    aggfunc='sum'       
)

pivot_table_category_date_sum

Category        A      B     C
Date
2023-01-01   65.0    NaN   NaN
2023-01-03    NaN    NaN  41.0
2023-01-05    NaN    NaN  84.0
2023-01-06   41.0    NaN   NaN
2023-01-07   79.0    NaN   NaN
2023-01-08   77.0    NaN   NaN
2023-01-09  143.0   99.0   NaN
2023-01-10    NaN   47.0   NaN
2023-01-12    NaN  101.0   NaN
2023-01-13    NaN    NaN  53.0
2023-01-15    NaN    NaN  78.0
2023-01-17   20.0    NaN  25.0
2023-01-19    NaN   26.0   NaN
2023-01-20   95.0  144.0   NaN

In [114]:
num_entries = 30 
years = [2020, 2021, 2022]
quarters = [1, 2, 3, 4]

data = {
    'Year': np.random.choice(years, size=num_entries),
    'Quarter': np.random.choice(quarters, size=num_entries),
    'Revenue': np.random.randint(1000, 5000, size=num_entries)
}
df_revenue = pd.DataFrame(data)

df_revenue = df_revenue.sort_values(by=['Year', 'Quarter']).reset_index(drop=True)

pivot_table_revenue_mean = df_revenue.pivot_table(
    values='Revenue',     
    index='Year',         
    columns='Quarter',    
    aggfunc='mean'         
)
pivot_table_revenue_mean

Quarter            1       2       3            4
Year
2020             NaN  2289.5  3635.0  2431.000000
2021             NaN     NaN  1815.0  3110.285714
2022     2870.833333     NaN  3422.5  2661.200000


### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

In [117]:
df1 = pd.DataFrame(np.random.randint(1, 10, size=(5, 3)), columns=['Col1', 'Col2', 'Col3'])

def double_value(x):
    return x * 2

df1_doubled_applymap = df1.map(double_value)
df1_doubled_direct = df1 * 2
df1_doubled_direct

   Col1  Col2  Col3
0     8    10    14
1     2     6     4
2    18    12     6
3    16    16     4
4    12    14     4

In [124]:
df1 = pd.DataFrame(np.random.randint(1, 10, size=(6, 3)), columns=['Col1', 'Col2', 'Col3'])
df1['new_col_sum'] = df1.apply(lambda row: row['Col1'] + row['Col2'] + row['Col3'], axis=1)
df1

   Col1  Col2  Col3  new_col_sum
0     8     2     3           13
1     2     3     7           12
2     1     8     2           11
3     3     9     7           19
4     4     5     2           11
5     8     4     9           21


### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [133]:
series = pd.Series(np.random.choice(['abdul', 'brother', 'cool', 'door', 'food'], 5))
series.str.upper()

0     COOL
1     COOL
2    ABDUL
3     DOOR
4     DOOR
dtype: object

In [138]:
series = pd.Series(np.random.choice(['abdul', 'brother', 'cool', 'door', 'food'], 5))
series.str[:3]

0    foo
1    foo
2    bro
3    bro
4    bro
dtype: object